<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="section-navbar">
        <section class="top_txt">
          <div class="head conatiner">
            <div class="head_txt">
              <p>Free Shipping, 7 day return or exchange guarantee.</p>
            </div>
            <div class="sign_in_up">
              <a href="#">SIGN IN</a>
              <a href="#">SIGN UP</a>
            </div>
          </div>
        </section>
        
          <div class="container">
            <div class="navbar-brand">
              <a href="index.html">
                <img src="public/images/logo.png" alt="" class="logo" width="80%" height="auto">
              </a>
            </div>
            <nav class="navbar">
              <ul>
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a href="Category.html">Category</a>
                </li>
                <li class="nav-item">
                  <a href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="cart.html" class="nav-link add-to-cart-button" id="cartValue">
                    <i class="fa-solid fa-cart-shopping"> 0 </i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        
      </header>

      <section class="confirmation" id="">
        <div class="container ">
        <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">order confirmation</h1>
        </div>
        <div class="row">
        <div class="col-md-6 mx-auto text-center">
        <div>
        <img class="correct" src="public/images/correct-icon.png" class="img img-fluid"
        alt="image">
        </div>
        <div>
        <p>Thankyou for your purchase!</p>
        <p>A confirmation email has been sent to
        <b>xyz@gmail.com</b></p>
        <h3><span class="mr-2">Order
        No:</span><span><b>123123123123</b></span></h3>
        <br>
        <br>
        
        <button class="add-to-cart-button"><a href="index.html" >Return to
          Home</a></button>
        </div>
        </div>
        </div>
        </div>
      </section>














      <footer class="section-footer">
        <div class="footer-container container">
          <div class="content_1">
            <img src="public/images/logo.png" alt="logo">
            <p>
              Welcome To ShopShere,<br> your ultimate destination for cuttin-edge products!
            </p>
            <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
          </div>
          <div class="content_2">
            <h4>SHOPPING</h4>
            <a href="#">Fashion Store</a>
            <a href="#">Footwear Store</a>
            <a href="#">Watches Store</a>
            <a href="#">Discounts</a>
          </div>
          <div class="content_3">
            <h4>Experience</h4>
            <a href="contact.html">Contact Us</a>
            <a href="" target="_blank">Payment Method</a>
            <a href="" target="_blank">Delivery</a>
            <a href="" target="_blank">Return and Exchange</a>
          </div>
          <div class="content_4">
            <h4>NEWSLETTER</h4>
            <p>Be the first to know about new <br>arrivals, sales & promos!</p>
            <div class="f-mail">
              <input type="email" placeholder="Your Email">
              <i class="bx bx-envelope"></i>
            </div>
            <hr>
          </div>
        </div>
        
  
      </footer>
</body>
</html>